VUE_APP_SUPABASE_URL=https://droxrzdeoyuatbfgplum.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzk3NTg5OCwiZXhwIjoxOTUzNTUxODk4fQ.90wKyRSFy1qBY4mNKqQ_4PzOfCI-TMx_OC8tj3HyQDE